{
	"name": "memory-graph",
	"version": "0.1.1",
	"description": "Structured knowledge wiki on disk: LLM-maintained interlinked markdown vault that compounds over time. Karpathy LLM Knowledge Base pattern.",
	"author": {
		"name": "The Forge Flow",
		"url": "https://github.com/MonsieurBarti"
	},
	"license": "MIT",
	"homepage": "https://github.com/MonsieurBarti/memory-graph",
	"repository": "https://github.com/MonsieurBarti/memory-graph",
	"keywords": [
		"memory",
		"knowledge-base",
		"second-brain",
		"obsidian",
		"wiki",
		"karpathy"
	],
	"skills": [
		"./skills/"
	]
}
